<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_detail"
        android:title="@string/btn_detail"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_secure"
        android:title="@string/btn_secure"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_background"
        android:title="@string/btn_background"
        app:showAsAction="ifRoom" />
</menu>