<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ByDate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Pictures_header"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/header_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_black_back" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_option"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_black_option" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Pictures"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/num_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="100" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" images | " />

                <TextView
                    android:id="@+id/num_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" MB " />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/Pictures_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Feb 2021" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageButton
                                android:id="@+id/img_01"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image13" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image14" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image11" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image12" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image06" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Jan 2021" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image01" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image02" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image03" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image04" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image10" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/image15"  />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Dec 2020" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/hoa_la" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/bong_chuyen" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ca_phe_review" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/da_lat" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/phan_thiet" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"/>

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>