<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/BrushText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brush"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <SeekBar
        android:id="@+id/BrushSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/BrushText"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/OpacityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opacity"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/BrushSize"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <SeekBar
        android:id="@+id/BrushOpacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/OpacityText"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:id="@+id/ListColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/BrushOpacity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/black_brush"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@color/black"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            android:focusable="true" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/white_brush"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@color/white"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            android:focusable="true" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/red_brush"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@color/red"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            android:focusable="true" />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/yellow_brush"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@color/yellow"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            android:focusable="true" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/green_brush"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@color/green"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            android:focusable="true" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/blue_brush"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@color/blue"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            android:focusable="true" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_picker_brush"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@drawable/colors"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            android:focusable="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>