<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_filter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_none"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter_none"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="None"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_autofix"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter_autofix"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="autofix"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_brightness"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/brightness"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="brightness"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_constrast"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter_constrast"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="constrast"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_black_white"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter_black_white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="black_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_cross_process"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter_cross_process"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="cross_processes"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_documentary"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter_documentary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="documentary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_due_tone"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/due_tone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="duetone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_fish_eye"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter_fish_eye"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="fish eye"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_flip_horizontal"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter_flip_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="flip horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_flip_vertical"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter_flip_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="flip_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_gray_scale"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter_gray_scale"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="gray_scale"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_negative"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter_negative"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="negative"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_sepia"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter_sepia"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="sepia"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_sharpen"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter_sharpen"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="sharpen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/filter_vignette"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter_vignette"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="vignette"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>